<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/menutab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/TabItemDrink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="음료" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/TabItemBake"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="베이커리" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/TabItemCake"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="케이크" />
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/menuVP"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/orderBtn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:background="@color/blueTheme"
        android:text="주문하기"
        tools:ignore="TextContrastCheck" />
</LinearLayout>